This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in benard1900
Warning--empty year in benard1900
You've used 5 entries,
            1791 wiz_defined-function locations,
            480 strings with 4197 characters,
and the built_in function-call counts, 1156 in all, are:
= -- 116
> -- 24
< -- 0
+ -- 11
- -- 6
* -- 87
:= -- 182
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 45
empty$ -- 121
format.name$ -- 6
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 131
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 15
width$ -- 6
write$ -- 55
(There were 2 warnings)
