\begin{thebibliography}{1}

\bibitem{benard1900}
Henri Bénard.
\newblock Les tourbillons cellulaires dans une nappe liquide.
\newblock 11:1261--1271.

\bibitem{rayleigh1916}
Lord Rayleigh.
\newblock On convection currents in a horizontal layer of fluid, when the
  higher temperature is on the under side.
\newblock {\em Philosophical Magazine}, 32:529--546, 1916.

\bibitem{lorenz1963}
Edward~N. Lorenz.
\newblock Deterministic nonperiodic flow.
\newblock {\em Journal of the Atmospheric Sciences}, 20(2):130--141, 1963.

\bibitem{chen2006}
Zhi-Min Chen.
\newblock On the relation between rayleigh–bénard convection and the lorenz
  system.
\newblock {\em Chaos, Solitons \& Fractals}, 28(3):571--578, 2006.

\bibitem{Yorke1979}
James~A. Yorke and Ellen~D. Yorke.
\newblock Metastable chaos: The transition to sustained chaotic behavior in the
  lorenz model.
\newblock {\em Journal of Statistical Physics}, 21(3):263--277, 1979.

\end{thebibliography}
